# E-commerce

./: .gitignore  README.md  added.txt  importantnote.txt  logs.txt  pom.xml  todo.txt
api testing/: creatinguser.rest  getuser.rest  multipleseeding.rest  storedetails.rest
src/main/java/com/example/shoppingapi/: ShoppingapiApplication.java
src/main/java/com/example/shoppingapi/controller/: OrderController.java  OrderItemController.java  ProductController.java  ProductDetailController.java  ProductReviewController.java  ProductVariantController.java  ShipmentController.java  ShipmentVendorController.java  StatusController.java  StoreCategoryController.java  StoreCategoryItemController.java  StoreController.java  StoreDetailController.java  StoreRoleController.java  UserCartController.java  UserController.java  UserFavoriteController.java
src/main/java/com/example/shoppingapi/converter/: DeletedAtConverter.java
src/main/java/com/example/shoppingapi/dto/: ApiResponse.java  OrderDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductReviewDTO.java  ProductVariantDTO.java  ShipmentDTO.java  ShipmentVendorDTO.java  StoreCategoryDTO.java  StoreCategoryItemDTO.java  StoreDTO.java  StoreDetailDTO.java  StoreRoleDTO.java  UserCartDTO.java  UserDTO.java  UserFavoriteDTO.java
src/main/java/com/example/shoppingapi/dto/create/: OrderCreateDTO.java  OrderItemCreateDTO.java  ProductCreateDTO.java  ProductDetailCreateDTO.java  ProductReviewCreateDTO.java  ProductVariantCreateDTO.java  ShipmentCreateDTO.java  ShipmentVendorCreateDTO.java  StoreCategoryCreateDTO.java  StoreCategoryItemCreateDTO.java  StoreCreateDTO.java  StoreDetailCreateDTO.java  StoreRoleCreateDTO.java  UserCartCreateDTO.java  UserCreateDTO.java  UserFavoriteCreateDTO.java
src/main/java/com/example/shoppingapi/dto/detailed/: DetailedOrderDTO.java  DetailedOrderItemDTO.java  DetailedProductDTO.java  DetailedProductDetailDTO.java  DetailedProductReviewDTO.java  DetailedProductVariantDTO.java  DetailedShipmentDTO.java  DetailedStoreCategoryDTO.java  DetailedStoreCategoryItemDTO.java  DetailedStoreDTO.java  DetailedStoreDetailDTO.java  DetailedUserDTO.java
src/main/java/com/example/shoppingapi/dto/patch/: OrderPatchDTO.java  ProductDetailPatchDTO.java  ProductPatchDTO.java  (+9 more)
src/main/java/com/example/shoppingapi/global/: GlobalExceptionHandler.java  ModelMapperConfig.java
src/main/java/com/example/shoppingapi/mapper/: ShipmentStatusMapper.java
src/main/java/com/example/shoppingapi/model/: Order.java  OrderItem.java  Product.java  ProductDetail.java  ProductReview.java  ProductVariant.java  Shipment.java  ShipmentId.java  ShipmentVendor.java  Store.java  StoreCategory.java  StoreCategoryItem.java  StoreCategoryItemId.java  StoreDetail.java  StoreRole.java  StoreRoleId.java  User.java  UserCart.java  UserCartId.java  UserFavorite.java  UserFavoriteId.java
src/main/java/com/example/shoppingapi/repository/: OrderItemRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  ShipmentRepository.java  ShipmentVendorRepository.java  StoreCategoryItemRepository.java  StoreCategoryRepository.java  StoreDetailRepository.java  StoreRepository.java  StoreRoleRepository.java  UserCartRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/example/shoppingapi/service/: OrderItemService.java  OrderService.java  ProductDetailService.java  ProductReviewService.java  ProductService.java  ProductVariantService.java  ShipmentService.java  ShipmentVendorService.java  StoreCategoryItemService.java  StoreCategoryService.java  StoreDetailService.java  StoreRoleService.java  StoreService.java  UserCartService.java  UserFavoriteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/schema/seeding/: full.sql
src/main/resources/schema/undo/: U1__first.sql
src/main/resources/schema/versioning/: V1__first.sql  V2__second.sql  V3__trigger.sql
src/test/java/com/example/shoppingapi/: DotenvLoader.java  EntityCreationHelper.java  ShoppingapiApplicationTests.java  UserServiceTests.java
src/test/java/com/example/shoppingapi/controller/: OrderControllerTest.java  ProductControllerTest.java  ProductDetailControllerTest.java  ProductReviewControllerTest.java  ProductVariantControllerTest.java  ShipmentControllerTest.java  StoreCategoryControllerTest.java  StoreControllerTest.java  StoreDetailControllerTest.java  StoreRoleControllerTest.java  UserCartControllerTest.java  UserControllerTest.java  UserFavoriteControllerTest.java
src/test/java/com/example/shoppingapi/model/: StoreModelTest.java  UserModelTest.java
src/test/java/com/example/shoppingapi/modelhelper/: ModelHelper.java  ModelHelperFactory.java  OrderItemModelHelper.java  OrderModelHelper.java  ProductDetailModelHelper.java  ProductModelHelper.java  ProductReviewModelHelper.java  ProductVariantModelHelper.java  ShipmentModelHelper.java  ShipmentVendorModelHelper.java  StoreCategoryItemModelHelper.java  StoreCategoryModelHelper.java  StoreDetailModelHelper.java  StoreModelHelper.java  StoreRoleModelHelper.java  UserCartModelHelper.java  UserFavoriteModelHelper.java  UserModelHelper.java
src/test/java/com/example/shoppingapi/service/: OrderItemServiceTest.java  OrderServiceTest.java  OrderServiceTests.java  ProductDetailServiceTest.java  ProductDetailServiceTests.java  ProductReviewServiceTest.java  ProductReviewServiceTests.java  ProductServiceTest.java  ProductServiceTests.java  ProductVariantServiceTest.java  ProductVariantServiceTests.java  ShipmentServiceTest.java  ShipmentServiceTests.java  ShipmentVendorServiceTest.java  ShipmentVendorServiceTests.java  StoreCategoryItemServiceTests.java  StoreCategoryServiceTests.java  StoreDetailServiceTest.java  StoreDetailServiceTests.java  StoreRoleServiceTests.java  StoreServiceTest.java  StoreServiceTests.java  UserCartServiceTest.java  UserCartServiceTests.java  UserFavoriteServiceTest.java  UserFavoriteServiceTests.java  UserServiceTest.java  UserServiceTests.java
(+57 files in other folders)
